<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/img/favicon.png"><title>14 longest-common-prefix</title><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head><body>　　<div class="inner"><h2>14 longest-common-prefix</h2><p><strong>一、题目描述：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">14. 最长公共前缀</span><br><span class="line">编写一个函数来查找字符串数组中的最长公共前缀。</span><br><span class="line"></span><br><span class="line">如果不存在公共前缀，返回空字符串 &quot;&quot;。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">示例 1：</span><br><span class="line"></span><br><span class="line">输入：strs &#x3D; [&quot;flower&quot;,&quot;flow&quot;,&quot;flight&quot;]</span><br><span class="line">输出：&quot;fl&quot;</span><br><span class="line">示例 2：</span><br><span class="line"></span><br><span class="line">输入：strs &#x3D; [&quot;dog&quot;,&quot;racecar&quot;,&quot;car&quot;]</span><br><span class="line">输出：&quot;&quot;</span><br><span class="line">解释：输入不存在公共前缀。</span><br><span class="line"> </span><br><span class="line">提示：</span><br><span class="line">0 &lt;&#x3D; strs.length &lt;&#x3D; 200</span><br><span class="line">0 &lt;&#x3D; strs[i].length &lt;&#x3D; 200</span><br><span class="line">strs[i] 仅由小写英文字母组成</span><br></pre></td></tr></table></figure>

<p><strong>二、思路分析：</strong></p>
<ul>
<li><p>这道题考察的思想是：数组元素比对，可以水平比对，也可以竖直比对；也可以字符串的字典序来排序对比</p>
</li>
<li><p>做题的时候不是一次性通过的，特别注意往往水平扫描是不建议的</p>
</li>
<li><p><strong>存在的解法：1、竖直扫描比对；2:数组排序，按照字典序列来比对</strong></p>
</li>
<li><p>需要考虑的情况：Clarification(means Possible situation)：</p>
<pre><code>   1、 String arr null or empty?
   2、 String null or empty?
   3、 lower-case Englist letters? 如果有Upper-case，是否需要ignore case
</code></pre>
</li>
<li><p>方法 1:Horizontal Scan （水平比较）<br>   arr for loop 每两个字符串相比较，直到比较到最后一个字符串，就找到了共同前缀</p>
</li>
</ul>
<p><img src="/2021/03/25/14_longest-common-prefix/16163813815934.jpg" alt="-w899"></p>
<ul>
<li>不足：前面对owe的比较都是多余的，因为后面的单词中没有的，最终都被删除了。</li>
</ul>
<ul>
<li>方法 2: vertically Scan (竖直扫描)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">每个单词的第一个字符 f；</span><br><span class="line">每个单词的第二个字符 l；</span><br><span class="line">每个单词的第三个字符 0，i；</span><br><span class="line">&#x3D;》共同前缀，fl</span><br></pre></td></tr></table></figure>
<p>   <img src="/2021/03/25/14_longest-common-prefix/16163818004512.jpg" alt="-w887"></p>
<p><strong>key Points of Vertical Scan</strong></p>
<p><img src="/2021/03/25/14_longest-common-prefix/16163837594595.jpg" alt="-w881"></p>
<p>1、拿到第一个字符串的第一个字符和后面的字符串比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char c &#x3D; str[0].charAt(i);</span><br></pre></td></tr></table></figure>
<p>2、Boundary check 数组越界检查**<br>如果i已经达到了当前这个string的长度，就说明可以停止继续scan了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(i&#x3D;&#x3D;str[j].length())&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>3、stop position is not part of the prefix</p>
<p>4、substring(start,end)<br>是不包含end位置(end is excluded in the substring)，所以可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Strs[0].substring(0,i);</span><br></pre></td></tr></table></figure>
<p>5、Finish Scan<br>    已经走完的即 最长的共同前缀</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return strs[0]</span><br></pre></td></tr></table></figure>

<p><strong>三、AC代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;竖直扫描方法</span><br><span class="line">&#x2F;&#x2F; @lc code&#x3D;start</span><br><span class="line">class Solution &#123;</span><br><span class="line">    public String longestCommonPrefix(String[] strs) &#123;</span><br><span class="line">        if(strs &#x3D;&#x3D; null || strs.length &#x3D;&#x3D; 0) return &quot;&quot;;</span><br><span class="line">        for(int i &#x3D; 0; i &lt; strs[0].length(); i++) &#123;</span><br><span class="line">            &#x2F;&#x2F; 获取第一个字符串每一个位置上的字符 c</span><br><span class="line">            char c &#x3D; strs[0].charAt(i);</span><br><span class="line">            &#x2F;&#x2F; j从1开始，拿第一个字符串和之后的字符串进行比较</span><br><span class="line">            for(int j &#x3D; 1; j &lt; strs.length; j++) &#123;</span><br><span class="line">        &#x2F;&#x2F; 判断之后的每一个字符串(strs[j])的第i位置上的字符串是否等于第一个字符串每一个位置上的字符 c （判断之前，一定要判断是否i已经是当前这个字符串的长度）</span><br><span class="line">                if(i &#x3D;&#x3D; strs[j].length() || strs[j].charAt(i)!&#x3D; c) &#123;</span><br><span class="line">                    return strs[0].substring(0,i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;如果顺利走完了第一字符串的每一个位置，那么最长前缀就是第一个字符串</span><br><span class="line">        return strs[0];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; @lc code&#x3D;end</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>解法二 利用数组排序(按照字典序)特性</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public String longestCommonPrefix(String[] strs) &#123;      </span><br><span class="line">        StringBuilder result &#x3D; new StringBuilder();</span><br><span class="line">         </span><br><span class="line">        if (strs!&#x3D; null &amp;&amp; strs.length &gt; 0)&#123;</span><br><span class="line">         </span><br><span class="line">            &#x2F;&#x2F;按照英文字母顺序排序</span><br><span class="line">            Arrays.sort(strs);</span><br><span class="line">             </span><br><span class="line">            char [] a &#x3D; strs[0].toCharArray();</span><br><span class="line">            char [] b &#x3D; strs[strs.length-1].toCharArray();</span><br><span class="line">             </span><br><span class="line">            for (int i &#x3D; 0; i &lt; a.length; i ++)&#123;</span><br><span class="line">                if (b[i] &#x3D;&#x3D; a[i])&#123;</span><br><span class="line">                    result.append(b[i]);</span><br><span class="line">                &#125;</span><br><span class="line">                else &#123;</span><br><span class="line">                    return result.toString();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return result.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>四、总结</strong></p>
<p>这种”找规律“的模拟题，和小学奥数题十分类似。要提高自己的做题水平，需要坚持两个方向：</p>
<ul>
<li><p>自己多在纸上画图找规律，这种题没有什么通用解法</p>
</li>
<li><p>多做题，尽量对每种“规律”都有所接触</p>
</li>
</ul>
</div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>